<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
</Project>
