# LearningUI

./: LearningUI.sln
ExperimentalRestAPI.API/: Dockerfile  ExperimentalRestAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ExperimentalRestAPI.API/AutoMapper/: AnimalController.cs
ExperimentalRestAPI.API/Controllers/: AnimalController.cs
ExperimentalRestAPI.API/DTOs/: AnimalResponseDTO.cs  CreateAnimalDTO.cs  UpdateAnimalDTO.cs
ExperimentalRestAPI.API/Enums/: Rarity.cs
ExperimentalRestAPI.API/Interfaces/: IAnimalRepository.cs
ExperimentalRestAPI.API/Models/: Animal.cs  Scores.cs
ExperimentalRestAPI.API/Properties/: launchSettings.json
ExperimentalRestAPI.API/Repositories/: AnimalRepository.cs
ExperimentalRestAPI.API/Validators/: CreateAnimalDTOValidator.cs  UpdateAnimalDTOValidator.cs
ExperimentalUI.BlazorWebApp/: ExperimentalUI.BlazorWebApp.csproj  Program.cs  appsettings.Development.json
ExperimentalUI.BlazorWebApp/Components/: App.razor  _Imports.razor
ExperimentalUI.BlazorWebApp/DTOs/: AnimalResponseDTO.cs  CreateAnimalDTO.cs  UpdateAnimalDTO.cs
ExperimentalUI.BlazorWebApp/Enums/: Rarity.cs
ExperimentalUI.BlazorWebApp/Interfaces/: IAnimalService.cs  IRestService.cs
ExperimentalUI.BlazorWebApp/Models/: Animal.cs  Scores.cs
ExperimentalUI.BlazorWebApp/ServiceRegistrations/: RegisterViewModels.cs
ExperimentalUI.BlazorWebApp/Services/: AnimalService.cs  RestService.cs
ExperimentalUI.BlazorWebApp/Validation/: AnimalValidator.cs
ExperimentalUI.BlazorWebApp/ViewModelMessages/: AnimalMessage.cs  AnimalsMessage.cs
(+39 files in other folders)
